#language: node_js
#node_js:
#  - '8'
language: objective-c
xcode_project: sojourn.xcodeproj
xcode_scheme: sojourn
xcode_destination: platform=iOS Simulator,OS=10.1,name=iPad Pro (9.7-inch)
xcode_sdk: iphonesimulator
branches:
  only:
    - master
